# MVVM-Retrofit-Kotlin-Example-master

SmartKiosk/app/: build.gradle  proguard-rules.pro
SmartKiosk/app/gradle/wrapper/: gradle-wrapper.properties
SmartKiosk/app/release/: output-metadata.json
SmartKiosk/app/src/androidTest/java/com/lifestyle/retail/: ExampleInstrumentedTest.java
SmartKiosk/app/src/androidTest/java/google/zxing/client/android/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  HelpActivity.java  (+10 more)
SmartKiosk/app/src/main/: AndroidManifest.xml
SmartKiosk/app/src/main/assets/: root_prod_2022.cer  root_prod_new.cer
SmartKiosk/app/src/main/assets/bkup/: root_prod_new.cer
SmartKiosk/app/src/main/java/com/landmarkgroup/smartkiosk/: BaseApplication.java
SmartKiosk/app/src/main/java/com/lifestyle/retail/: StylusApp.java
SmartKiosk/app/src/main/res/drawable/: background_dialog_orange_button.xml  background_dialog_yellow_button.xml  border_dialog.xml  circle_bg_orrange.xml  circle_shape.xml  circular_progress_bar.xml  comman_toolbar_background.xml  custom_toggle.xml  drawable_circle_black.xml  drawable_circle_dark_blue.xml  drawable_circle_yellow.xml  edittext_background.xml  edittext_background_white.xml  ic_alert.xml  ic_background.xml  ic_barcode.xml  ic_barcode_black.xml  ic_barcode_white.xml  ic_call.xml  ic_can_t_find_size.xml  ic_flashlight_off.xml  ic_go_home.xml  ic_home.xml  ic_home_white.xml  ic_landmark_group_logo.xml  ic_ls_whithe_bg.xml  ic_mood.xml  ic_more_colors.xml  ic_new_logo_ls.xml  ic_off.xml  ic_omni_kiosk_logo.xml  ic_on.xml  ic_shop.xml  ic_standby.xml  ic_tablet.xml  layout_border_sel.xml  layout_border_unsel.xml  round_box.xml  settings_stores_add_more_button.xml  size_bg_sel.xml  (+10 more)
SmartKiosk/app/src/main/res/layout/: activity_browser_catelog.xml  activity_choose_o_u_code.xml  activity_home_screen.xml  activity_home_screen_ls.xml  activity_missing_size.xml  activity_order_list.xml  activity_size_options.xml  activity_splash.xml  activity_welcome.xml  apk_download_layout.xml  browser_layout.xml  capture.xml  dialog_back_button.xml  dialog_back_button_ls.xml  dialog_employee.xml  dialog_employee_ls.xml  dialog_error_msg.xml  dialog_error_msg_ls.xml  dialog_layout.xml  dialog_mobileno.xml  dialog_mobileno_ls.xml  dialog_time_out.xml  dialog_time_out_ls.xml  history_list_item.xml  item_list_box.xml  layout_circle_progressbar.xml  layout_color_option.xml  layout_custom_toast.xml  layout_size_options.xml  max_toolbar.xml  settings_selection_background.xml  single_store_detail.xml  vision_barcode_capture.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
SmartKiosk/app/src/main/res/layout-land/: activity_home_screen.xml  activity_home_screen_ls.xml
SmartKiosk/app/src/main/res/menu/: history.xml  scan_mode.xml
SmartKiosk/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
SmartKiosk/app/src/main/res/values-v21/: styles.xml
SmartKiosk/app/src/main/res/values/xml/: tableheader.xml
SmartKiosk/app/src/main/res/xml/: preferences.xml
SmartKiosk/app/src/test/java/com/lifestyle/retail/: ExampleUnitTest.java
brandmark/app/: AndroidManifest.xml  build.gradle  google-services.json  proguard-rules.pro
brandmark/app/release/: output-metadata.json
brandmark/app/src/androidTest/java/com/lifestyle/retail_dashboard/: ExampleInstrumentedTest.java
brandmark/app/src/main/: AndroidManifest.xml
brandmark/app/src/main/assets/: root_prod.cer  root_uat_9006.cer
brandmark/app/src/main/java/com/lifestyle/retail_dashboard/: CustomizedExceptionHandler.java
brandmark/app/src/main/res/anim/: fade_in.xml  zoomin.xml
brandmark/app/src/main/res/drawable/: bg_dotted_linee_white.xml  bg_spinner.xml  border_dialog_edittext.xml  cross_dialog_soh.xml  dotted_linee.xml  editext_background.xml  ic_aborted.xml  ic_arrow_back_black.xml  ic_arrow_down_black.xml  ic_attendence.xml  ic_brand_rank.xml  ic_call.xml  ic_camera.xml  ic_catalogue.xml  ic_clear_white.xml  ic_cross.xml  ic_down_red.xml  ic_drawer.xml  ic_email_white.xml  ic_expand_grey.xml  ic_filter_white_apply.xml  ic_fitting_room.xml  ic_incoming.xml  ic_inventory.xml  ic_left.xml  ic_logout.xml  ic_old_password.xml  ic_outgoing.xml  ic_password.xml  ic_remarks.xml  ic_right.xml  ic_right_black.xml  ic_store_dashboard.xml  ic_training.xml  ic_up_green.xml  ic_up_yellow.xml  ic_upload.xml  ic_user.xml  login_button_background.xml  norms_background.xml  (+13 more)
brandmark/app/src/main/res/layout/: activity_add_new_planogram.xml  activity_attendance.xml  activity_attendance_home.xml  activity_barchart.xml  activity_brand_performance.xml  activity_brand_rank_hom.xml  activity_change_password.xml  activity_combined.xml  activity_display_graphs.xml  activity_filter_attendance_list.xml  activity_forgot_password.xml  activity_get_retail_audit.xml  activity_help_center.xml  activity_home_screen_activty.xml  activity_inventory_management.xml  activity_login.xml  activity_manual.xml  activity_norms.xml  activity_oje_score.xml  activity_palindrom_home.xml  activity_planogram.xml  activity_retail_audit.xml  activity_retail_audit_check_list.xml  activity_retail_audit_check_list_new.xml  activity_single_planogram.xml  activity_single_r_a_c_detail.xml  activity_single_r_a_c_detail_new.xml  activity_splash.xml  activity_store_contact_number.xml  apk_download_layout.xml  app_bar_main.xml  attendance_info.xml  bottom_sheet_item.xml  brandperf_toolbar_layout.xml  chart_below.xml  content_main.xml  dialog_show_image.xml  fragment_attendance_history.xml  fragment_brand_performance.xml  fragment_home.xml  (+40 more)
brandmark/app/src/main/res/menu/: menu_test.xml
brandmark/app/src/main/res/navigation/: mobile_navigation.xml
brandmark/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
brandmark/app/src/main/res/values/xml/: preferences.xml
brandmark/app/src/test/java/com/lifestyle/retail_dashboard/: ExampleUnitTest.java
(+634 files in other folders)
