<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".view.manual.ManualActivity">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_layout" />

       <!-- <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_below="@+id/toolbar_layout" />-->

        <WebView
            android:id="@+id/pdfWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:visibility="gone" android:background="@color/white"
            android:layout_below="@+id/toolbar_layout"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

    </RelativeLayout>
</layout>