<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbarLayout"
            layout="@layout/toolbar_layout"
            app:layout_constraintTop_toTopOf="parent" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/main_bg"
                android:id="@+id/detailLayout"
                android:visibility="gone"
                android:padding="@dimen/_6sdp">

                <View
                    android:layout_width="@dimen/_3sdp"
                    android:layout_height="@dimen/_1sdp"
                    android:id="@+id/center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:visibility="gone"
                    android:id="@+id/spRegionList"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/center"/>


                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:id="@+id/spStoreList"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/center"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:id="@+id/spEmployeeList"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintTop_toBottomOf="@id/spStoreList"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/center"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:id="@+id/spLmeb"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/center"/>

                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:id="@+id/spConcept"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:layout_constraintTop_toBottomOf="@id/spLmeb"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/center"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_6sdp"
                    app:layout_constraintTop_toBottomOf="@+id/spConcept">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BM Review"
                        android:id="@+id/tvBMLbl"
                        android:visibility="gone"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintTop_toTopOf="@+id/swBMReview"
                        app:layout_constraintBottom_toBottomOf="@+id/swBMReview"
                        app:layout_constraintLeft_toLeftOf="parent"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:button="@drawable/oje_toggel"
                        android:thumb="@null"
                        app:track="@null"
                        android:visibility="gone"
                        app:layout_constraintLeft_toRightOf="@+id/tvBMLbl"
                        android:layout_marginLeft="@dimen/_10sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:id="@+id/swBMReview"
                        style="@style/OJEData"
                        android:textOn="1"
                        android:textOff="0"/>



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="Sl.No"
                        android:id="@+id/tvLbl"
                        android:visibility="gone"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/darkgrey" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvLbl"
                        android:background="@color/light_grey"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:visibility="gone"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:id="@+id/view"/>



                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ojectRecyclerview"
                        android:scrollbars="none"
                        app:layout_constraintTop_toBottomOf="@+id/swBMReview"
                        android:layout_marginTop="@dimen/_6sdp"/>


                    <!--<TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/ojectRecyclerview"
                        android:textColor="@color/text"
                        android:id="@+id/tvLbl1"
                        android:text="@string/ojescore1"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/sw1"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:button="@drawable/oje_toggel"
                        android:thumb="@null"
                        app:track="@null"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvLbl1"
                        app:layout_constraintBottom_toBottomOf="@id/tvLbl1"
                        android:id="@+id/sw1"
                        style="@style/OJEData"
                        android:textOn="1"
                        android:textOff="0"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/view1"
                        android:textColor="@color/text"
                        android:id="@+id/tvLbl2"
                        android:text="@string/ojescore2"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/sw2"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:button="@drawable/oje_toggel"
                        android:thumb="@null"
                        app:track="@null"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvLbl2"
                        app:layout_constraintBottom_toBottomOf="@id/tvLbl2"
                        android:id="@+id/sw2"
                        style="@style/OJEData"
                        android:textOn="1"
                        android:textOff="0"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/view2"
                        android:textColor="@color/text"
                        android:id="@+id/tvLbl3"
                        android:text="@string/ojescore3"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/sw2"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:button="@drawable/oje_toggel"
                        android:thumb="@null"
                        app:track="@null"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvLbl3"
                        app:layout_constraintBottom_toBottomOf="@id/tvLbl3"
                        android:id="@+id/sw3"
                        style="@style/OJEData"
                        android:textOn="1"
                        android:textOff="0"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/view3"
                        android:textColor="@color/text"
                        android:id="@+id/tvLbl4"
                        android:text="@string/ojescore4"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/sw4"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:button="@drawable/oje_toggel"
                        android:thumb="@null"
                        app:track="@null"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvLbl4"
                        app:layout_constraintBottom_toBottomOf="@id/tvLbl4"
                        android:id="@+id/sw4"
                        style="@style/OJEData"
                        android:textOn="1"
                        android:textOff="0"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/view4"
                        android:textColor="@color/text"
                        android:id="@+id/tvLbl5"
                        android:text="@string/ojescore5"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/sw2"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:button="@drawable/oje_toggel"
                        android:thumb="@null"
                        app:track="@null"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvLbl5"
                        app:layout_constraintBottom_toBottomOf="@id/tvLbl5"
                        android:id="@+id/sw5"
                        style="@style/OJEData"
                        android:textOn="1"
                        android:textOff="0"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/view5"
                        android:textColor="@color/text"
                        android:id="@+id/tvLbl6"
                        android:text="@string/ojescore6"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/sw6"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:button="@drawable/oje_toggel"
                        android:thumb="@null"
                        app:track="@null"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvLbl6"
                        app:layout_constraintBottom_toBottomOf="@id/tvLbl6"
                        android:id="@+id/sw6"
                        style="@style/OJEData"
                        android:textOn="1"
                        android:textOff="0"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/view6"
                        android:textColor="@color/text"
                        android:id="@+id/tvLbl7"
                        android:text="@string/ojescore7"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/sw7"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:button="@drawable/oje_toggel"
                        android:thumb="@null"
                        app:track="@null"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvLbl7"
                        app:layout_constraintBottom_toBottomOf="@id/tvLbl7"
                        android:id="@+id/sw7"
                        style="@style/OJEData"
                        android:textOn="1"
                        android:textOff="0"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/view7"
                        android:textColor="@color/text"
                        android:id="@+id/tvLbl8"
                        android:text="@string/ojescore8"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/sw8"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:button="@drawable/oje_toggel"
                        android:thumb="@null"
                        app:track="@null"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvLbl8"
                        app:layout_constraintBottom_toBottomOf="@id/tvLbl8"
                        android:id="@+id/sw8"
                        style="@style/OJEData"
                        android:textOn="1"
                        android:textOff="0"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/view8"
                        android:textColor="@color/text"
                        android:id="@+id/tvLbl9"
                        android:text="@string/ojescore9"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/sw9"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:button="@drawable/oje_toggel"
                        android:thumb="@null"
                        app:track="@null"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvLbl9"
                        app:layout_constraintBottom_toBottomOf="@id/tvLbl9"
                        android:id="@+id/sw9"
                        style="@style/OJEData"
                        android:textOn="1"
                        android:textOff="0"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/view9"
                        android:textColor="@color/text"
                        android:id="@+id/tvLbl10"
                        android:text="@string/ojescore10"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/sw10"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:button="@drawable/oje_toggel"
                        android:thumb="@null"
                        app:track="@null"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvLbl10"
                        app:layout_constraintBottom_toBottomOf="@id/tvLbl10"
                        android:id="@+id/sw10"
                        style="@style/OJEData"
                        android:textOn="1"
                        android:textOff="0"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/view10"
                        android:textColor="@color/text"
                        android:id="@+id/tvLbl11"
                        android:text="@string/ojescore11"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/sw11"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:button="@drawable/oje_toggel"
                        android:thumb="@null"
                        app:track="@null"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvLbl11"
                        app:layout_constraintBottom_toBottomOf="@id/tvLbl11"
                        android:id="@+id/sw11"
                        style="@style/OJEData"
                        android:textOn="1"
                        android:textOff="0"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/view11"
                        android:textColor="@color/text"
                        android:id="@+id/tvLbl12"
                        android:text="@string/ojescore12"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/sw12"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:button="@drawable/oje_toggel"
                        android:thumb="@null"
                        app:track="@null"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvLbl12"
                        app:layout_constraintBottom_toBottomOf="@id/tvLbl12"
                        android:id="@+id/sw12"
                        style="@style/OJEData"
                        android:textOn="1"
                        android:textOff="0"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/view12"
                        android:textColor="@color/text"
                        android:id="@+id/tvLbl13"
                        android:text="@string/ojescore13"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/sw13"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:button="@drawable/oje_toggel"
                        android:thumb="@null"
                        app:track="@null"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvLbl13"
                        app:layout_constraintBottom_toBottomOf="@id/tvLbl13"
                        android:id="@+id/sw13"
                        style="@style/OJEData"
                        android:textOn="1"
                        android:textOff="0"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@+id/view13"
                        android:textColor="@color/text"
                        android:id="@+id/tvLbl14"
                        android:text="@string/ojescore14"
                        android:textSize="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_4sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/sw14"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:button="@drawable/oje_toggel"
                        android:thumb="@null"
                        app:track="@null"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvLbl14"
                        app:layout_constraintBottom_toBottomOf="@id/tvLbl14"
                        android:id="@+id/sw14"
                        style="@style/OJEData"
                        android:textOn="1"
                        android:textOff="0"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvLbl1"
                        android:background="@color/very_light_gray"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:id="@+id/view1"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvLbl2"
                        android:background="@color/very_light_gray"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:id="@+id/view2"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvLbl3"
                        android:background="@color/very_light_gray"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:id="@+id/view3"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvLbl4"
                        android:background="@color/very_light_gray"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:id="@+id/view4"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvLbl5"
                        android:background="@color/very_light_gray"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:id="@+id/view5"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvLbl6"
                        android:background="@color/very_light_gray"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:id="@+id/view6"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvLbl7"
                        android:background="@color/very_light_gray"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:id="@+id/view7"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvLbl8"
                        android:background="@color/very_light_gray"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:id="@+id/view8"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvLbl9"
                        android:background="@color/very_light_gray"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:id="@+id/view9"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvLbl10"
                        android:background="@color/very_light_gray"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:id="@+id/view10"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvLbl11"
                        android:background="@color/very_light_gray"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:id="@+id/view11"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvLbl12"
                        android:background="@color/very_light_gray"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:id="@+id/view12"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:layout_constraintTop_toBottomOf="@+id/tvLbl13"
                        android:background="@color/very_light_gray"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_6sdp"
                        android:layout_marginRight="@dimen/_6sdp"
                        android:id="@+id/view13"/>-->


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editext_background"
                        app:layout_constraintTop_toBottomOf="@+id/etConcptName"
                        android:hint="Remark"
                        android:maxLength="99"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:id="@+id/etRemark"
                        android:padding="@dimen/_10sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ojectRecyclerview"
                        android:text="OJE Done By"
                        android:textSize="@dimen/_14sdp"
                        android:textColor="@color/orangeButton"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:id="@+id/tvOjedoneby" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/editext_background"
                        app:layout_constraintTop_toBottomOf="@+id/tvOjedoneby"
                        android:maxLength="30"
                        android:hint="Enter Concept Manager Name"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:id="@+id/etConcptName"
                        android:padding="@dimen/_10sdp"/>


                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnSubmit"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        android:background="@drawable/round_button"
                        android:layout_margin="@dimen/_20sdp"
                        app:layout_constraintTop_toBottomOf="@+id/etRemark"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>