<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar_layout"
            android:id="@+id/toolbar_top"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/toolbar_top"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_160sdp"
                android:layout_height="@dimen/_100sdp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/brandmark_logo" />


            <TextView
                android:id="@+id/stylus_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BrandMark"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/_10sdp"
                android:textColor="@color/text"
                android:textSize="@dimen/_20sdp"
                android:layout_centerInParent="true" />


            <TextView
                android:id="@+id/tvAppVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_3sdp"
                android:text="Version 1"
                android:textColor="@color/text"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout
                android:id="@+id/linEmpId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp">

                <EditText
                    android:id="@+id/userId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:background="#FFFFFF"
                    android:digits="0123456789"
                    android:fontFamily="@font/lato_regular"
                    android:hint="USER ID"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLength="10"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/text"
                    android:textColorHint="#B5B8B8"
                    android:textSize="@dimen/_13sdp" />

                <ImageButton
                    android:id="@+id/correct"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_toLeftOf="@+id/wrong"
                    android:background="@drawable/ic_tick"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/wrong"
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/ic_cross" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/bottom_stroke_edittext" />

            <RelativeLayout
                android:id="@+id/linPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_20sdp">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:background="#FFFFFF"
                    android:hint="PASSWORD"
                    android:inputType="textWebPassword"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/text"
                    android:textColorHint="#B5B8B8"
                    android:textSize="@dimen/_13sdp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/bottom_stroke_edittext" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:orientation="horizontal"
                android:weightSum="2">

                <CheckBox
                    android:id="@+id/iaminStore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:fontFamily="@font/lato_regular"
                    android:text="Store Network"
                    android:textColor="#9D9E9E"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/btnForgotPassword"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="2"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="right"
                    android:text="Forgot Password?"
                    android:textColor="#9D9E9E"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_90sdp"
                android:text="Login"
                android:textSize="@dimen/_14sdp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@drawable/toolbar_bg" />


            <LinearLayout
                android:id="@+id/layout_sign_up_new"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DON'T HAVE AN ACCOUNT? "
                    android:textColor="#9D9E9E"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/btnSignup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SIGN UP"
                    android:textColor="#16232B"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</layout>