<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg">


        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_layout"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:padding="@dimen/_16sdp">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editext_background"
                android:padding="@dimen/_12sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:hint="Enter Old Password"
                android:id="@+id/etOldPassword"
                android:textSize="@dimen/_13sdp"
                android:singleLine="true"
                android:inputType="textWebPassword"
                android:drawableLeft="@drawable/ic_old_password"
                android:drawablePadding="@dimen/_6sdp"
                android:textColor="@color/text"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editext_background"
                android:padding="@dimen/_12sdp"
                android:hint="Enter New Password*"
                android:id="@+id/etNewPassword"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="@dimen/_6sdp"
                android:singleLine="true"
                android:textSize="@dimen/_13sdp"
                android:inputType="textWebPassword"
                android:textColor="@color/text"
                android:layout_marginTop="@dimen/_6sdp"
                app:layout_constraintTop_toBottomOf="@+id/etOldPassword"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editext_background"
                android:padding="@dimen/_12sdp"
                android:hint="Enter Confirm Password*"
                android:id="@+id/etConfirmPass"
                android:textSize="@dimen/_13sdp"
                android:singleLine="true"
                android:inputType="textWebPassword"
                android:textColor="@color/text"
                android:layout_marginTop="@dimen/_6sdp"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="@dimen/_6sdp"
                app:layout_constraintTop_toBottomOf="@+id/etNewPassword"/>

            <com.lifestyle.retail_dashboard.customview.newSlideConcept.ios.IosSlider
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_70sdp"
                android:layout_marginRight="@dimen/_70sdp"
                app:layout_constraintTop_toBottomOf="@+id/etConfirmPass"
                android:id="@+id/btnSubmit"
                android:layout_marginTop="@dimen/_20sdp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>