<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        android:orientation="vertical"
        tools:context=".view.retail_audit_checklist.activity.CreateNewRACActivity">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_layout"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/dataLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_layout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_8sdp">

                <View
                    android:id="@+id/centerView"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/spStoreName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:textColor="@color/text"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/centerView"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/spStoreListView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:background="@drawable/bg_spinner"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/centerView"
                    app:layout_constraintTop_toTopOf="parent" />
                <!--  app:hintText="@string/choose_store"-->

                <Spinner
                    android:id="@+id/spBrand"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:background="@drawable/bg_spinner"
                    android:textColor="@color/text"
                    app:layout_constraintLeft_toRightOf="@+id/centerView"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/etManagerName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_border"
                    android:gravity="center"
                    android:hint="Manager name"
                    android:inputType="text"
                    android:maxLength="30"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/centerView"
                    app:layout_constraintTop_toBottomOf="@+id/spBrand" />

                <EditText
                    android:id="@+id/etAuditBy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/edittext_border"
                    android:gravity="center"
                    android:hint="Audit By"
                    android:inputType="text"
                    android:maxLength="30"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/text"
                    app:layout_constraintLeft_toRightOf="@+id/centerView"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/etManagerName" />


                <TextView
                    android:id="@+id/LblDisplayStand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/grey_bg"
                    android:drawableRight="@drawable/ic_arrow_down_black"
                    android:gravity="left"
                    android:padding="@dimen/_6sdp"
                    android:text="DISPLAY STANDARDS"
                    android:textAllCaps="true"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/etAuditBy" />


                <LinearLayout
                    android:id="@+id/rvDisplayStandart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/LblDisplayStand">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/displayStandardRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:scrollbars="none" />

                </LinearLayout>

                <TextView
                    android:id="@+id/LblBusinessCM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/grey_bg"
                    android:drawableRight="@drawable/ic_arrow_down_black"
                    android:gravity="left"
                    android:padding="@dimen/_6sdp"
                    android:text="Staff"
                    android:textAllCaps="true"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/rvDisplayStandart" />


                <LinearLayout
                    android:id="@+id/rvBusinessCM"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/LblBusinessCM">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/businessCMRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:scrollbars="none" />
                </LinearLayout>

                <TextView
                    android:id="@+id/LblStaff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/grey_bg"
                    android:drawableRight="@drawable/ic_arrow_down_black"
                    android:gravity="left"
                    android:padding="@dimen/_6sdp"
                    android:text="Business/Concept Manager"
                    android:textAllCaps="true"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/rvBusinessCM" />


                <LinearLayout
                    android:id="@+id/rvBackStore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/LblStaff">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/backstoreRV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:scrollbars="none" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    android:background="@drawable/round_button"
                    android:text="Submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintTop_toBottomOf="@+id/rvBackStore" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/btnSubmit" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


        <TextView
            android:id="@+id/tvErrorMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="No Data Found!!!"
            android:textColor="@color/red"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>