<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_20sdp"
    android:background="@drawable/main_bg">

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/toolbar_bg"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:text="Information"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tvInfoDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_16sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingRight="@dimen/_16sdp"
        android:paddingBottom="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/tvInfo">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="P"
            android:textColor="@color/text"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:text=": Present"
            android:textColor="@color/text"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintLeft_toRightOf="@+id/tvLbl"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="A"
            android:textColor="@color/text"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvP" />

        <TextView
            android:id="@+id/tvA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text=": Absent"
            android:textColor="@color/text"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="@+id/tvP"
            app:layout_constraintTop_toBottomOf="@+id/tvP" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="L"
            android:textColor="@color/text"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvA" />

        <TextView
            android:id="@+id/tvL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text=": Leave"
            android:textColor="@color/text"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="@+id/tvP"
            app:layout_constraintTop_toBottomOf="@+id/tvA" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="H"
            android:textColor="@color/text"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvL" />

        <TextView
            android:id="@+id/tvH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text=": Holiday"
            android:textColor="@color/text"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="@+id/tvP"
            app:layout_constraintTop_toBottomOf="@+id/tvL" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="S"
            android:textColor="@color/text"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvH" />

        <TextView
            android:id="@+id/tvS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text=": Short"
            android:textColor="@color/text"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="@+id/tvP"
            app:layout_constraintTop_toBottomOf="@+id/tvH" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="HL"
            android:textColor="@color/text"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvS" />

        <TextView
            android:id="@+id/tvHL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text=": Half Day Leave"
            android:textColor="@color/text"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="@+id/tvP"
            app:layout_constraintTop_toBottomOf="@+id/tvS" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="HA"
            android:textColor="@color/text"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHL" />

        <TextView
            android:id="@+id/tvHA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text=": Half Day Absent"
            android:textColor="@color/text"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="@+id/tvP"
            app:layout_constraintTop_toBottomOf="@+id/tvHL" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="CO"
            android:textColor="@color/text"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHA" />

        <TextView
            android:id="@+id/tvCO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text=": Compensatory Off"
            android:textColor="@color/text"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="@+id/tvP"
            app:layout_constraintTop_toBottomOf="@+id/tvHA" />


        <TextView
            android:id="@+id/tvLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="WO"
            android:textColor="@color/text"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCO" />

        <TextView
            android:id="@+id/tvWO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text=": Week Off"
            android:textColor="@color/text"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="@+id/tvP"
            app:layout_constraintTop_toBottomOf="@+id/tvCO" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text="OH"
            android:textColor="@color/text"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWO" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:text=": Optional Holiday"
            android:textColor="@color/text"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintStart_toStartOf="@+id/tvP"
            app:layout_constraintTop_toBottomOf="@+id/tvWO" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:background="@drawable/round_button"
        android:text="Cancel"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintTop_toBottomOf="@+id/tvInfoDetail" />

</androidx.constraintlayout.widget.ConstraintLayout>