<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:id="@+id/toolbar_layout"
        android:background="@drawable/toolbar_bg"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:id="@+id/btnBack"
            android:layout_marginLeft="@dimen/_8sdp"
            app:srcCompat="@drawable/ic_arrow_back_white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:id="@+id/btnHome"
            android:layout_marginLeft="@dimen/_6sdp"
            app:srcCompat="@drawable/ic_home"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/btnBack"
            app:layout_constraintBottom_toBottomOf="parent"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:id="@+id/tvTitle"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:text=" "
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_2sdp"
            app:layout_constraintLeft_toRightOf="@+id/btnHome"
            android:singleLine="true"
            android:textStyle="bold"
            app:layout_constraintRight_toLeftOf="@+id/btnDrillDown"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:fontFamily="@font/lato_regular"
            android:gravity="center"
            android:text=" "
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintLeft_toLeftOf="@+id/tvTitle"
            app:layout_constraintRight_toRightOf="@+id/tvTitle"/>



        <ImageView
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:id="@+id/btnDrillDown"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_drill_down"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>