<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="brandName"
            type="String" />

        <variable
            name="itemClicked"
            type="String" />

        <variable
            name="brandPerformance"
            type="com.lifestyle.retail_dashboard.view.brandperformance.model.SalePerformance" />

        <variable
            name="saleType"
            type="String" />


        <variable
            name="store"
            type="String" />

        <variable
            name="lacs"
            type="Double" />

        <variable
            name="crore"
            type="Double" />

        <variable
            name="oneDecimal"
            type="java.text.DecimalFormat" />

        <variable
            name="twoDecimal"
            type="java.text.DecimalFormat" />
        <variable
            name="noDecimal"
            type="java.text.DecimalFormat" />

        <variable
            name="onItemClick"
            type="com.lifestyle.retail_dashboard.view.brandperformance.fragment.BrandPerfDetailFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:padding="@dimen/_4sdp">

        <View
            android:id="@+id/centerView"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="1dp"
            android:background="@android:color/transparent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBrandName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp"
            android:text="@{brandName}"
            android:gravity="center"
            android:visibility="gone"
            android:textColor="@color/text"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintLeft_toLeftOf="@+id/saleLayout"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBrandID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_6sdp"
            android:text="Brand ID"
            android:textColor="@color/text"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="@+id/budAchLayout"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="Text"
            android:visibility="gone"
            android:textColor="@color/text"
            android:textSize="@dimen/_14sdp"
            android:id="@+id/tvMsg"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/saleLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/editext_background"
            android:padding="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:onClick="@{(v)-> onItemClick.updateUi(v,`Sale`)}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/centerView"
            app:layout_constraintTop_toBottomOf="@+id/tvMsg">

            <TextView
                android:id="@+id/tvLbl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{saleType.equalsIgnoreCase(`FTD`) ? `Sale` : `Sale (L)`}"
                android:textColor="@color/darkgrey"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgSale"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@{brandPerformance.slsGrowthPerc > 0 ? @drawable/ic_up_green: @drawable/ic_down_red}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                bind:percent="@{saleType.equalsIgnoreCase(`FTD`) ? brandPerformance.Sales : brandPerformance.Sales/lacs}"
                bind:colorCombination="@{`NoChange`}"
                bind:symbol="@{`₹`}"
                bind:decimalFormat="@{saleType.equalsIgnoreCase(`FTD`) ? noDecimal : twoDecimal}"
                android:textColor="@color/text"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLbl1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                bind:percent="@{brandPerformance.slsGrowthPerc}"
                bind:colorCombination="@{`Change`}"
                bind:symbol="@{`%`}"
                android:layout_marginLeft="@dimen/_6sdp"
                bind:decimalFormat="@{twoDecimal}"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSale" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/budAchLayout"
            android:layout_width="0dp"
            android:onClick="@{(v)-> onItemClick.updateUi(v,`Budget Ach`)}"
            android:layout_height="wrap_content"
            android:background="@drawable/editext_background"
            android:padding="@dimen/_12sdp"
            app:layout_constraintLeft_toRightOf="@+id/centerView"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/saleLayout">

            <ImageView
                android:id="@+id/imgbBud"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@{brandPerformance.achievePerc > 100 ? @drawable/ic_up_green : brandPerformance.achievePerc >= 95 ? @drawable/ic_up_yellow : @drawable/ic_down_red}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLbl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{saleType.equalsIgnoreCase(`FTD`) ? `Budget Ach` : `Budget Ach(L)`}"
                android:textColor="@color/darkgrey"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBudAch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                bind:percent="@{saleType.equalsIgnoreCase(`FTD`) ? brandPerformance.salesBudgt : brandPerformance.salesBudgt/lacs}"
                bind:colorCombination="@{`NoChange`}"
                bind:symbol="@{`₹`}"
                bind:decimalFormat="@{saleType.equalsIgnoreCase(`FTD`) ? noDecimal : twoDecimal}"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLbl2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                bind:percent="@{brandPerformance.achievePerc}"
                bind:colorCombination="@{`Budget`}"
                bind:symbol="@{`%`}"
                android:layout_marginLeft="@dimen/_6sdp"
                bind:decimalFormat="@{twoDecimal}"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBudAch" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/qtyLayout"
            android:layout_width="0dp"
            android:onClick="@{(v)-> onItemClick.updateUi(v,`Qty`)}"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/editext_background"
            android:padding="@dimen/_12sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/centerView"
            app:layout_constraintTop_toBottomOf="@+id/budAchLayout">

            <TextView
                android:id="@+id/tvLbl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Qty"
                android:textColor="@color/darkgrey"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgQty"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:src="@{brandPerformance.slsQtyPerc  > 0 ? @drawable/ic_up_green: @drawable/ic_down_red}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                bind:percent="@{brandPerformance.slsQty}"
                bind:colorCombination="@{`NoChange`}"
                bind:symbol="@{``}"
                bind:decimalFormat="@{noDecimal}"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLbl3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                bind:percent="@{brandPerformance.slsQtyPerc}"
                bind:colorCombination="@{`Change`}"
                bind:symbol="@{`%`}"
                android:layout_marginLeft="@dimen/_6sdp"
                bind:decimalFormat="@{twoDecimal}"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvQty" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--    <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contrLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/centerView"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/qtyLayout"
                android:padding="@dimen/_12sdp"
                android:background="@drawable/editext_background">

                <TextView
                    android:id="@+id/tvLbl6"
                    android:layout_width="86dp"
                    android:layout_height="18dp"
                    android:text="Contribution"
                    android:textColor="@color/darkgrey"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:id="@+id/imgContr"
                    android:src="@drawable/ic_up_green"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="OA"
                    android:textColor="@color/darkgrey"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLbl6" />

                <TextView
                    android:id="@+id/tvOaContr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="999.9%"
                    android:textColor="@color/red"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintLeft_toRightOf="@+id/tvLbl7"
                    app:layout_constraintTop_toBottomOf="@+id/tvLbl6" />

                <TextView
                    android:id="@+id/tvLbl7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="LFL"
                    android:textColor="@color/darkgrey"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOaContr" />

                <TextView
                    android:id="@+id/tvLflContr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="999.9%"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_14sdp"
                    app:layout_constraintLeft_toRightOf="@+id/tvLbl7"
                    app:layout_constraintTop_toBottomOf="@+id/tvOaContr" />

            </androidx.constraintlayout.widget.ConstraintLayout>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/singleItemDisplayLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@drawable/editext_background"
            android:padding="@dimen/_12sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qtyLayout">

            <TextView
                android:id="@+id/tvItemDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{itemClicked != null ? itemClicked.equalsIgnoreCase(`sale`) ? saleType.equalsIgnoreCase(`FTD`) ? `Sale` : `Sale (L)`  : itemClicked.equalsIgnoreCase(`Budget Ach`) ? saleType.equalsIgnoreCase(`FTD`) ? `Budget Ach` : `Budget Ach(L)` : itemClicked : saleType.equalsIgnoreCase(`FTD`) ? `Sale` : `Sale (L)`}"
                android:textColor="@color/text"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvOA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="Overall"
                android:textColor="@color/darkgrey"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvItemDisplay" />

            <TextView
                android:id="@+id/tvLFL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="LFL"
                android:textColor="@color/darkgrey"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvOA" />


            <TextView
                android:id="@+id/tvItemPer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Growth%"
                android:textColor="@color/text"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="@+id/tvItemOaPer"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvValues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{itemClicked.equalsIgnoreCase(`Qty`) ? `No` : `Value`}"
                android:textColor="@color/text"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <TextView
                android:id="@+id/tvItemOaValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                bind:percent="@{itemClicked != null ? itemClicked.equalsIgnoreCase(`Sale`) ?  saleType.equalsIgnoreCase(`FTD`) ? brandPerformance.sales : brandPerformance.sales/lacs : itemClicked.equalsIgnoreCase(`Budget Ach`) ? saleType.equalsIgnoreCase(`FTD`) ? brandPerformance.salesBudgt : brandPerformance.salesBudgt/lacs : brandPerformance.slsQty: saleType.equalsIgnoreCase(`FTD`) ? brandPerformance.sales : brandPerformance.sales/lacs}"
                bind:colorCombination="@{`NoChange`}"
                bind:symbol="@{itemClicked.equalsIgnoreCase(`Qty`) ? `` : saleType.equalsIgnoreCase(`FTD`) ? `₹` : `₹:L`}"
                bind:decimalFormat="@{saleType.equalsIgnoreCase(`FTD`) ? noDecimal : twoDecimal}"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="@+id/tvValues"
                app:layout_constraintTop_toBottomOf="@+id/tvItemDisplay" />

            <TextView
                android:id="@+id/tvItemLflValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                bind:percent="@{itemClicked != null ? itemClicked.equalsIgnoreCase(`Sale`) ?  saleType.equalsIgnoreCase(`FTD`) ? brandPerformance.lflSales : brandPerformance.lflSales/lacs : itemClicked.equalsIgnoreCase(`Budget Ach`) ? saleType.equalsIgnoreCase(`FTD`) ? brandPerformance.lflSalesBudgt : brandPerformance.lflSalesBudgt/lacs : brandPerformance.lflSlsQty: saleType.equalsIgnoreCase(`FTD`) ? brandPerformance.lflSales : brandPerformance.lflSales/lacs}"
                bind:colorCombination="@{`NoChange`}"
                bind:symbol="@{itemClicked.equalsIgnoreCase(`Qty`) ? `` : saleType.equalsIgnoreCase(`FTD`) ? `₹` : `₹:L`}"
                bind:decimalFormat="@{saleType.equalsIgnoreCase(`FTD`) ? noDecimal : twoDecimal}"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintStart_toStartOf="@+id/tvItemOaValue"
                app:layout_constraintTop_toBottomOf="@+id/tvItemOaValue" />
            <!--bind:percent="@{saleType.equalsIgnoreCase(`FTD`) ? brandPerformance.sales/lacs :  brandPerformance.sales/crore}"-->

            <TextView
                android:id="@+id/tvItemOaPer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                bind:percent="@{itemClicked != null ? itemClicked.equalsIgnoreCase(`Sale`) ? brandPerformance.slsGrowthPerc : itemClicked.equalsIgnoreCase(`Budget Ach`) ? brandPerformance.achievePerc : brandPerformance.slsQtyPerc: brandPerformance.slsGrowthPerc}"
                bind:colorCombination="@{itemClicked.equalsIgnoreCase(`Budget Ach`) ? `Budget` : `Change`}"
                bind:symbol="@{`%`}"
                bind:decimalFormat="@{twoDecimal}"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvItemDisplay" />

            <TextView
                android:id="@+id/tvItemLflPer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                bind:percent="@{itemClicked != null ? itemClicked.equalsIgnoreCase(`Sale`) ? brandPerformance.slsLflGrowthPerc : itemClicked.equalsIgnoreCase(`Budget Ach`) ? brandPerformance.lflAchievePerc : brandPerformance.lflSlsQtyPerc: brandPerformance.slsLflGrowthPerc}"
                bind:colorCombination="@{itemClicked.equalsIgnoreCase(`Budget Ach`) ? `Budget` : `Change`}"
                bind:symbol="@{`%`}"
                bind:decimalFormat="@{twoDecimal}"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvItemOaPer" />


        </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/bp_msg"
            android:textStyle="italic"
            android:textColor="@color/red"
            android:textSize="@dimen/_14sdp"
            android:id="@+id/tvText"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>