<?xml version="1.0" encoding="utf-8"?>

<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/norms_header_bg"
            android:visibility="gone"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_260sdp"
                android:layout_height="@dimen/_50sdp"
                android:background="@drawable/norms_header_line"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/norms_header_line"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Phase"
                        android:textColor="@color/header_text_color"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="normal" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:background="@drawable/norms_header_line"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="Time Line"
                        android:textColor="@color/header_text_color"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="match_parent"
                            android:background="@drawable/norms_header_line"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="SS"
                            android:textColor="@color/header_text_color"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="normal" />

                        <TextView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="match_parent"
                            android:background="@drawable/norms_header_line"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="AW"
                            android:textColor="@color/header_text_color"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="normal" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/norms_header_line"
                        android:gravity="center"

                        android:text="Store Grade"
                        android:textColor="@color/header_text_color"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="normal" />


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_260sdp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_225sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/norms_header_line"
                    android:gravity="center"
                    android:text="Season Launch"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_75sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="match_parent"
                        android:background="@drawable/norms_header_line"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="15th Jan"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="match_parent"
                        android:background="@drawable/norms_header_line"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="15th Jul"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_75sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="match_parent"
                        android:background="@drawable/norms_header_line"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="1st Feb"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="match_parent"
                        android:background="@drawable/norms_header_line"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="1st Aug"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="normal" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_75sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="match_parent"
                        android:background="@drawable/norms_header_line"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="15th Feb"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="normal" />

                    <TextView
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="match_parent"
                        android:background="@drawable/norms_header_line"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="15th Aug"
                        android:textColor="@color/text"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="normal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/norms_header_line"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="A"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/norms_header_line"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="B"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/norms_header_line"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="C"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/norms_header_line"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="A"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/norms_header_line"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="B"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/norms_header_line"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="C"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/norms_header_line"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="A"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/norms_header_line"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="B"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/norms_header_line"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="C"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="normal" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</layout>