<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_6sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/titleTV"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="4"
            android:gravity="left"
            android:text=""
            android:textColor="@android:color/black" />

        <RadioGroup
            android:id="@+id/radioGroupBT"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="2"
            android:background="@drawable/pink_out_line"
            android:checkedButton="@+id/offer"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/yesRB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:padding="@dimen/_4sdp"
                android:background="@drawable/toggle_widget_background"
                android:button="@null"
                android:gravity="center"
                android:text="Open"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/control_switch_color_selector" />

            <RadioButton
                android:id="@+id/noRB"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="1dp"
                android:layout_weight="1"
                android:padding="@dimen/_4sdp"
                android:background="@drawable/toggle_widget_background"
                android:button="@null"
                android:gravity="center"
                android:checked="true"
                android:text="Closed"
                android:textSize="@dimen/_13sdp"
                android:textColor="@color/control_switch_color_selector" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/remarksViewLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:visibility="gone"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:background="@drawable/editext_background"
            android:padding="@dimen/_12sdp"
            android:hint="User Id"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/text"
            android:textColorHint="@color/grey_bg"/>


    </LinearLayout>
</LinearLayout>