<?xml version="1.0" encoding="utf-8"?>
<layout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border_dialog_edittext"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="@dimen/_360sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/norms_header_bg"
        android:visibility="gone"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="@dimen/_360sdp"
            android:layout_height="match_parent"
            android:background="@drawable/norms_header_line"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:background="@drawable/norms_header_line"
                android:gravity="center"
                android:singleLine="true"
                android:text="Broken of Fresh/Non Discounted Stocks"
                android:textColor="@color/header_text_color"
                android:textSize="@dimen/_14sdp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/norms_header_line"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="APM"
                    android:textColor="@color/header_text_color"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/norms_header_line"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="APL EW"
                    android:textColor="@color/header_text_color"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/norms_header_line"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="APL WW"
                    android:textColor="@color/header_text_color"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/norms_header_line"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="APC"
                    android:textColor="@color/header_text_color"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/norms_header_line"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="FW"
                    android:textColor="@color/header_text_color"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/norms_header_line"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="T&amp;A"
                    android:textColor="@color/header_text_color"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/_360sdp"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="@dimen/_360sdp"
            android:layout_height="@dimen/_225sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_75sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/norms_header_line"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="5-10%"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/norms_header_line"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="5-10%"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/norms_header_line"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="5-10%"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/norms_header_line"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="5-10%"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/norms_header_line"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="0-5%"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/norms_header_line"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="NA"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_75sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/norms_header_line"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="5-10%"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/norms_header_line"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="5-10%"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/norms_header_line"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="5-10%"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/norms_header_line"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="5-10%"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/norms_header_line"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="0-5%"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/norms_header_line"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="NA"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_75sdp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/norms_header_line"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="5-10%"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/norms_header_line"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="10-15%"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/norms_header_line"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="10-15%"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/norms_header_line"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="10-15%"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/norms_header_line"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="0-5%"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

                <TextView
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="match_parent"
                    android:background="@drawable/norms_header_line"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="NA"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>
</layout>