<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp"
        android:layout_margin="@dimen/_2sdp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitle"
            android:singleLine="true"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:drawablePadding="@dimen/_4sdp"
            android:drawableRight="@drawable/ic_right_black"
            android:textColor="@color/text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_bg"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            android:id="@+id/view"
            android:layout_marginTop="@dimen/_2sdp"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            app:layout_constraintTop_toBottomOf="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_6sdp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>