<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tool="http://schemas.android.com/tools">
    <data>
        <variable
            name="name"
            type="String" />

        <variable
            name="brandType"
            type="String" />

        <variable
            name="lacs"
            type="Double" />

        <variable
            name="crore"
            type="Double" />

        <variable
            name="oneDecimal"
            type="java.text.DecimalFormat" />

        <variable
            name="twoDecimal"
            type="java.text.DecimalFormat" />

        <variable
            name="onItemClick"
            type="com.lifestyle.retail_dashboard.view.brandperformance.model.BrandPerformanceList.OnItemClickListener" />
        <variable
            name="salePerformance"
            type="com.lifestyle.retail_dashboard.view.brandperformance.model.SalePerformance" />

        <variable
            name="brand"
            type="com.lifestyle.retail_dashboard.view.brandperformance.model.BrandPerformanceList" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:onClick="@{(v)->onItemClick.onItemClick(v,brand)}"
        android:background="@drawable/editext_background"
        android:padding="@dimen/_14sdp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{name}"
            android:textColor="@color/text"
            android:textSize="@dimen/_15sdp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBrandName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:textColor="@color/text"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sale"
            android:id="@+id/tvLbl1"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/darkgrey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvSale"/>

        <TextView
            android:id="@+id/tvSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            bind:percent="@{salePerformance.sales/lacs}"
            bind:colorCombination="@{`NoChange`}"
            bind:symbol="@{`₹`}"
            bind:decimalFormat="@{twoDecimal}"
            android:textSize="@dimen/_14sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            app:layout_constraintLeft_toRightOf="@+id/tvLbl1"
            app:layout_constraintTop_toBottomOf="@+id/tvBrandName" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budget Ach"
            android:id="@+id/tvLbl2"
            android:layout_marginRight="@dimen/_6sdp"
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/darkgrey"
            app:layout_constraintRight_toLeftOf="@+id/tvBudAch"
            app:layout_constraintTop_toTopOf="@+id/tvSale"/>

        <TextView
            android:id="@+id/tvBudAch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_30sdp"
            bind:percent="@{salePerformance.slsGrowthPerc}"
            bind:colorCombination="@{`Change`}"
            bind:symbol="@{`%`}"
            bind:decimalFormat="@{oneDecimal}"
            android:textSize="@dimen/_14sdp"
            tool:text="000.0%"
            app:layout_constraintTop_toTopOf="@+id/tvSale"
            app:layout_constraintRight_toRightOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>