<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="ojeScore"
            type="com.lifestyle.retail_dashboard.view.oje.model.OJEList" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            android:id="@+id/tvQue"
            android:padding="@dimen/_3sdp"
            android:text="@{ojeScore.ojeSeq +`. `+ojeScore.ojeDesc}"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/swScore"/>

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@drawable/oje_toggel"
            android:thumb="@null"
            app:track="@null"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvQue"
            app:layout_constraintBottom_toBottomOf="@id/tvQue"
            android:id="@+id/swScore"
            style="@style/OJEData"
            android:textOn="1"
            android:textOff="0"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintTop_toBottomOf="@+id/tvQue"
            android:background="@color/light_grey"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_6sdp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>