<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="planogram"
            type="com.lifestyle.retail_dashboard.view.planogram.model.Planogram" />

        <variable
            name="userId"
            type="String" />
        <variable
            name="inputDF"
            type="java.text.SimpleDateFormat" />
        <variable
            name="outputDF"
            type="java.text.SimpleDateFormat" />
        <variable
            name="deleteListner"
            type="com.lifestyle.retail_dashboard.view.planogram.model.Planogram.DeletePlanogramListner" />
    </data>

    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <TextView
                android:id="@+id/tvLbl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="File Name"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvBrand"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:text="@{`: `+planogram.fileName}"
                android:textColor="@color/text"
                app:layout_constraintRight_toRightOf="parent"
                android:drawableRight="@drawable/ic_pdf"
                android:drawablePadding="@dimen/_4sdp"
                android:textSize="@dimen/_13sdp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit ="marquee_forever"
                app:layout_constraintLeft_toRightOf="@+id/tvLbl1"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvLbl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="Season"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBrand" />

            <TextView
                android:id="@+id/tvSeason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@{`: `+planogram.season}"
                android:textColor="@color/text"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintLeft_toRightOf="@+id/tvLbl1"
                app:layout_constraintTop_toBottomOf="@+id/tvBrand" />

            <TextView
                android:id="@+id/tvLbl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="Upload Date"
                android:visibility="gone"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUploadBy" />


            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_4sdp"
                bind:orignalDate="@{planogram.uploadDTTM}"
                bind:inputDateFormat="@{inputDF}"
                bind:outputDateFormat="@{outputDF}"
                bind:symbol="@{``}"
                android:textColor="@color/text"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintLeft_toRightOf="@+id/tvUploadBy"
                app:layout_constraintTop_toBottomOf="@+id/tvBrandName" />

            <!--android:text="@{`: `+utility.parsingDateFormate(planogram.uploadDTTM,utility.inputDateFormat,utility.dateFormat)}"-->

            <TextView
                android:id="@+id/tvLbl4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="BrandName"
                android:visibility="gone"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSeason" />


            <TextView
                android:id="@+id/tvBrandName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@{`: `+planogram.brandName}"
                android:textColor="@color/text"
                android:visibility="gone"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintLeft_toRightOf="@+id/tvLbl1"
                app:layout_constraintTop_toBottomOf="@+id/tvSeason" />


            <TextView
                android:id="@+id/tvLbl5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="Upload By"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBrandName" />


            <TextView
                android:id="@+id/tvUploadBy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@{`: `+planogram.usrId}"
                android:textColor="@color/text"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintLeft_toRightOf="@+id/tvLbl1"
                app:layout_constraintTop_toBottomOf="@+id/tvBrandName" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:id="@+id/btnDelete"
                android:layout_marginTop="@dimen/_3sdp"
                android:visibility="gone"
                android:onClick="@{()->deleteListner.deletePlanogram(planogram)}"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBrand" />

<!-- android:visibility="@{planogram.usrId.equalsIgnoreCase(userId) ? View.VISIBLE : View.GONE}"-->
            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@{planogram.usrId.equalsIgnoreCase(userId) ? @drawable/ic_incoming : @drawable/ic_outgoing}"
                android:layout_marginTop="@dimen/_6sdp"
                app:layout_constraintTop_toBottomOf="@+id/btnDelete"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>