<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="invetory"
            type="com.lifestyle.retail_dashboard.view.inventory_managment.model.InventoryManagement" />


        <variable
            name="oneDecimal"
            type="java.text.DecimalFormat" />

        <variable
            name="noDecimal"
            type="java.text.DecimalFormat" />

        <variable
            name="title"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:padding="@dimen/_4sdp">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_right_black"
            android:drawablePadding="@dimen/_4sdp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@{title}"
            android:textColor="@color/text"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/normsTV"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_5sdp"
            android:ellipsize="marquee"
            android:gravity="right"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Norms"
            android:textColor="@color/text"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="@+id/tvSoh"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@color/grey_bg"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <View
            android:id="@+id/centerView"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_1sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/lbl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Display Cap"
            android:textColor="@color/ic_home"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />


        <TextView
            android:id="@+id/tvDispCapcty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@{`: `+invetory.dc}"
            android:textColor="@color/text"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintLeft_toRightOf="@+id/lbl1"
            app:layout_constraintRight_toLeftOf="@+id/centerView"
            app:layout_constraintTop_toTopOf="@+id/lbl1"
            bind:colorCombination="@{`NoChange`}"
            bind:decimalFormat="@{noDecimal}"
            bind:percent="@{invetory.dc}"
            bind:symbol="@{`: `}" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOH"
            android:textColor="@color/ic_home"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintLeft_toRightOf="@+id/centerView"
            app:layout_constraintTop_toTopOf="@+id/lbl1" />


        <TextView
            android:id="@+id/tvSoh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/text"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintLeft_toRightOf="@+id/lbl2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lbl1"
            bind:colorCombination="@{`NoChange`}"
            bind:decimalFormat="@{noDecimal}"
            bind:percent="@{invetory.soh}"
            bind:symbol="@{`: `}" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:text="Broken"
            android:textColor="@color/ic_home"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDispCapcty"
            app:layout_constraintTop_toTopOf="@+id/tvBroken" />


        <TextView
            android:id="@+id/tvBroken"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/text"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintLeft_toLeftOf="@+id/tvDispCapcty"
            app:layout_constraintRight_toLeftOf="@+id/centerView"
            app:layout_constraintTop_toBottomOf="@+id/tvDispCapcty"
            bind:colorCombination="@{`NoChange`}"
            bind:decimalFormat="@{oneDecimal}"
            bind:percent="@{invetory.brokenPer}"
            bind:symbol="@{`: N%`}" />


        <TextView
            android:id="@+id/lbl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Freshness"
            android:textColor="@color/ic_home"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintLeft_toRightOf="@+id/centerView"
            app:layout_constraintTop_toTopOf="@+id/tvBroken" />


        <TextView
            android:id="@+id/tvFreshness"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/text"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintLeft_toLeftOf="@+id/tvSoh"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvBroken"
            bind:colorCombination="@{`NoChange`}"
            bind:decimalFormat="@{oneDecimal}"
            bind:percent="@{invetory.freshnessPer}"
            bind:symbol="@{`: N%`}" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvBroken" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>