<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="retailAudit"
            type="com.lifestyle.retail_dashboard.view.retail_audit_checklist.model.RetailAudit" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text"
                android:textSize="@dimen/_13sdp"
                android:text="@{retailAudit.title}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/radioGroupBT"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroupBT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:background="@drawable/pink_out_line"

                android:orientation="horizontal"
                app:layout_constraintRight_toLeftOf="@+id/remarksLL"
                app:layout_constraintTop_toTopOf="parent">

                <RadioButton
                    android:id="@+id/rbOpen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toggle_widget_background"
                    android:button="@null"
                    android:gravity="center"
                     android:padding="@dimen/_4sdp"
                    android:text="Open"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />

                <RadioButton
                    android:id="@+id/rbClosed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/toggle_widget_background"
                    android:button="@null"
                    android:gravity="center"
                     android:padding="@dimen/_4sdp"
                    android:text="Closed"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13sdp" />
            </RadioGroup>
            <LinearLayout
                android:id="@+id/remarksLL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_remarks"
                android:id="@+id/btnRemark"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btnShowRemarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_expand_grey" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rating:"
                android:textColor="@color/darkgrey"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintTop_toTopOf="@+id/spRating"
                app:layout_constraintBottom_toBottomOf="@+id/spRating"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/lbl1"/>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spRating"
                android:layout_marginTop="@dimen/_2sdp"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupBT"
                app:layout_constraintLeft_toRightOf="@+id/lbl1"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/etRemark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:background="@drawable/editext_background"
            android:hint="Remark"
            android:maxLength="99"
            android:padding="@dimen/_8sdp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/layout" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/openIssueLayout"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_2sdp"
            app:layout_constraintTop_toBottomOf="@+id/etRemark">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assign To:"
                android:textColor="@color/darkgrey"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintTop_toTopOf="@+id/spName"
                app:layout_constraintBottom_toBottomOf="@+id/spName"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/lbl"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_camera"
                android:id="@+id/btnCamera"
                app:layout_constraintTop_toTopOf="@+id/spName"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="@dimen/_4sdp"/>

            <Spinner
                android:id="@+id/spName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@+id/lbl"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/userIdLayout"
                app:layout_constraintLeft_toRightOf="@+id/spName"
                app:layout_constraintRight_toLeftOf="@+id/btnComment"
                app:layout_constraintTop_toTopOf="@+id/spName"
                android:background="@drawable/editext_background"
                android:visibility="gone"
                android:padding="@dimen/_8sdp">

                <EditText
                    android:id="@+id/etUserId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="User Id"
                    android:textColor="@color/text"
                    android:textSize="@dimen/_13sdp"
                    android:inputType="number"
                    android:maxLength="10"
                    app:layout_constraintRight_toLeftOf="@+id/btnSaveUserId"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_check_green"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/btnSaveUserId"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/btnComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@+id/btnCamera"
                app:layout_constraintTop_toTopOf="@+id/spName"
                android:layout_marginTop="@dimen/_4sdp"
                app:srcCompat="@drawable/ic_comment" />

            <EditText
                android:id="@+id/etComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/editext_background"
                android:hint="Enter Response Remark"
                android:padding="@dimen/_8sdp"
                android:maxLength="99"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/spName" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey_bg"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            app:layout_constraintTop_toBottomOf="@+id/openIssueLayout"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>