<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="P"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": Present"
            android:id="@+id/tvP"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/text"
            android:layout_marginLeft="@dimen/_3sdp"
            app:layout_constraintLeft_toRightOf="@+id/tvLbl"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvP"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": Absent"
            android:id="@+id/tvA"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="@+id/tvP"
            app:layout_constraintTop_toBottomOf="@+id/tvP"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="L"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvA"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": Leave"
            android:id="@+id/tvL"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="@+id/tvP"
            app:layout_constraintTop_toBottomOf="@+id/tvA"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="H"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvL"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": Holiday"
            android:id="@+id/tvH"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="@+id/tvP"
            app:layout_constraintTop_toBottomOf="@+id/tvL"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HL"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvH"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": Half Day Leave"
            android:id="@+id/tvHL"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="@+id/tvP"
            app:layout_constraintTop_toBottomOf="@+id/tvH"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HA"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHL"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": Half Day Absent"
            android:id="@+id/tvHA"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="@+id/tvP"
            app:layout_constraintTop_toBottomOf="@+id/tvHL"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CO"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvHA"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": Compensatory Off"
            android:id="@+id/tvCO"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="@+id/tvP"
            app:layout_constraintTop_toBottomOf="@+id/tvHA"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WO"
            android:id="@+id/tvLbl"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCO"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": Week Off"
            android:id="@+id/tvWO"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="@+id/tvP"
            app:layout_constraintTop_toBottomOf="@+id/tvCO"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OH"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWO"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": Optional Holiday"
            android:layout_marginTop="@dimen/_2sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/text"
            app:layout_constraintStart_toStartOf="@+id/tvP"
            app:layout_constraintTop_toBottomOf="@+id/tvWO"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>