<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="Call with"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/remarksLL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/duoCallBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView

                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/ic_google_duo"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="Duo"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/whatsAppCallBT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:orientation="vertical">

            <ImageView

                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/ic_whatsapp"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_2sdp"
                android:text="WhatsApp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/cancelDialogTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:padding="@dimen/_5sdp"
        android:text="Cancel"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        android:textStyle="normal" />

</LinearLayout>
