<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <!-- <item
        android:id="@+id/action_csr"
        android:orderInCategory="100"
        android:title="@string/action_csr"
        android:icon="@drawable/ic_csr"
        app:showAsAction="never"/>-->

    <item
        android:id="@+id/action_filter"
        android:orderInCategory="100"
        android:title="@string/action_filter"
        android:icon="@drawable/ic_filter_white"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_apply_filter"
        android:orderInCategory="100"
        android:visible="false"
        android:title="@string/action_filter"
        android:icon="@drawable/ic_filter_white_apply"
        app:showAsAction="ifRoom" />
</menu>