<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="#eeeff5"
        tools:context=".view.detagging.DtOrderDetailActivity">


        <Button
            android:id="@+id/btnSubmits"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_70sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/toolbar_bg"
            android:text="Detagging Completed"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"

            android:orientation="vertical">

            <include
                android:id="@+id/toolbar_top"
                layout="@layout/toolbar_layout" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <EditText
                    android:id="@+id/searchOrder"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:digits="0123456789_\n"
                    android:drawableRight="@drawable/ic_search_black"
                    android:hint="Search by item code/ ean code"
                    android:imeOptions="actionSearch"
                    android:inputType="numberDecimal"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grey" />

            <LinearLayout
                android:id="@+id/scanViewImgLL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"

                android:background="#ffffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/btnForgotPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_5sdp"
                    android:text="Scan item here "
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/btnScan"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_3sdp"
                    android:background="#ffffffff"
                    android:padding="@dimen/_4sdp"
                    app:srcCompat="@drawable/ic_barcode_black" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/scanViewLL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:background="#393939"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/btnScanImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/_3sdp"
                    android:padding="@dimen/_4sdp"
                    app:srcCompat="@drawable/ic_scan_barcode_screen" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/grey" />

            <include layout="@layout/layout_dt_order_item_detag" />

            <include layout="@layout/layout_dt_order_item_detag" />

            <include layout="@layout/layout_dt_order_item_detag" />

            <include layout="@layout/layout_dt_order_item_detag" />


        </LinearLayout>
    </RelativeLayout>
</layout>