<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_20sdp"
                android:scaleType="fitXY"
                android:src="@drawable/backgroundcurve" />


            <ImageView
                android:id="@+id/btnWebsiteplussizeId"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                app:srcCompat="@drawable/shopplussizes3xl6xl" />


        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/appversionTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="right"
                android:padding="@dimen/_2sdp"
                android:text="Prod  V:1.2.14  Dt: 01-Dec-2022"
                android:textAllCaps="false"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/_8sdp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/StoreId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appversionTV"
                android:layout_marginTop="@dimen/_1sdp"
                android:gravity="right"
                android:padding="@dimen/_1sdp"
                android:text="StoreId - "
                android:textAllCaps="false"
                android:textColor="@color/gray_light"
                android:textSize="@dimen/_8sdp"
                android:textStyle="normal" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/btnWebsiteId"
                        android:layout_width="@dimen/_140sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:src="@drawable/shoponmaxfashioncom" />


                    <LinearLayout
                        android:id="@+id/centerViewLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnWebsiteId"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/btnSize"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/text_background"
                            android:gravity="center"
                            android:padding="@dimen/_5sdp">

                            <ImageView
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_marginLeft="@dimen/_1sdp"
                                android:src="@drawable/icon1"
                                android:tint="@color/black" />

                            <TextView
                                android:layout_width="@dimen/_112sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_2sdp"
                                android:gravity="center"
                                android:padding="@dimen/_4sdp"
                                android:text="FIND YOUR SIZE &amp; \nMORE COLORS"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9sdp"
                                android:textStyle="bold" />

                        </LinearLayout>


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btnbarcodeId"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_below="@+id/centerViewLL"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:src="@drawable/qr" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btnbarcodeId"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:text="DOWNLOAD MAX FASHION APP"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="bold" />

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/centerViewLL"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/_20sdp"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/btnScanMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/text_background"
                        android:gravity="center"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp">

                        <TextView
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:background="@drawable/circle_bg_orrange"
                            android:gravity="center"
                            android:text="S"
                            android:textColor="@color/text_white"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:padding="@dimen/_6sdp"
                            android:text="Scan Mode"
                            android:textAllCaps="true"
                            android:textColor="@color/white_text"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>


                <!-- <ImageView
                     android:id="@+id/btnWebsiteId"
                     android:layout_width="@dimen/_24sdp"
                     android:layout_height="@dimen/_24sdp"
                     android:layout_alignParentRight="true"
                     android:layout_alignParentBottom="true"
                     android:layout_gravity="right"
                     android:layout_marginRight="@dimen/_150sdp"
                     android:layout_marginBottom="@dimen/_20sdp"
                     app:srcCompat="@drawable/ic_internet_btn" />-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="visible">


                    <ImageView
                        android:id="@+id/btnSettingId"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="right"
                        android:tint="@color/grey"
                        android:layout_marginRight="@dimen/_10sdp"
                        app:srcCompat="@drawable/ic_order" />

                    <ImageView
                        android:id="@+id/btnEmployeeId"
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_gravity="right"
                        android:tint="@color/grey"
                        android:layout_marginLeft="@dimen/_10sdp"
                        app:srcCompat="@drawable/ic_crm" />
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</layout>