<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/homeScreenRL"
        android:background="@color/ls_theme_color"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_220sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"

            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:id="@+id/homeLogoIV"
            android:background="@drawable/ic_ls_whithe_bg"
            android:src="@drawable/ic_new_logo_ls" />


        <LinearLayout
            android:id="@+id/centerViewLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_20sdp">

            <LinearLayout
                android:id="@+id/btnSize"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/ic_ls_whithe_bg"
                android:gravity="center"
                android:paddingTop="@dimen/_24sdp"
                android:paddingBottom="@dimen/_24sdp">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:tint="@color/black"
                    android:src="@drawable/ic_can_t_find_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:padding="@dimen/_4sdp"
                    android:text="Can't find your size"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnColor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/ic_ls_whithe_bg"
                android:gravity="center"
                android:paddingTop="@dimen/_24sdp"
                android:paddingBottom="@dimen/_24sdp">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:tint="@color/black"
                    android:src="@drawable/ic_more_colors" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:padding="@dimen/_4sdp"
                    android:text="find more colours"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/centerViewLL"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/_20sdp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/btnScanMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/text_background"
                android:gravity="center"

                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp">

                <TextView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/circle_bg_orrange"
                    android:gravity="center"
                    android:text="S"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:padding="@dimen/_6sdp"
                    android:text="Scan Mode"
                    android:textAllCaps="true"
                    android:textColor="@color/white_text"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/btnWebsiteId"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:srcCompat="@drawable/ic_internet_btn" />

        <ImageView
            android:id="@+id/btnEmployeeId"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="right"
            android:layout_margin="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:srcCompat="@drawable/ic_crm" />

    </RelativeLayout>
</layout>