<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/edittext"
        tools:context=".ui.homescreen.OrderListActivity">

        <RelativeLayout
            android:id="@+id/toolbarBgLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/max_theme_color"
            android:gravity="center"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp">

            <ImageView
                android:id="@+id/btnBackIV"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:visibility="visible"
                android:layout_alignParentLeft="true"
                app:srcCompat="@drawable/ic_back"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/orderurlTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:singleLine="true"
                android:text="Order List"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btnSyncIV"
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginLeft="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                android:visibility="invisible"
                android:layout_alignParentRight="true"
                app:srcCompat="@drawable/refresh"
                app:tint="@color/white" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerVieww"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edittext"
            android:layout_marginBottom="@dimen/_3sdp" />

    </LinearLayout>
</layout>