<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_16sdp"
    android:padding="@dimen/_16sdp"
    android:background="@drawable/ic_ls_whithe_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_70sdp"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_standby"/>

        <FrameLayout
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="center">

            <ProgressBar
                android:id="@+id/progress_circular"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/drawable_circle_dark_blue"
                android:indeterminate="false"
                android:max="100"
                android:progress="75"
                android:progressDrawable="@drawable/drawable_circle_black"
                android:rotation="-90" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text"
                android:text="00 sec"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/black"/>

        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="System Idle for Long.\nChanges will not be saved."
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:layout_gravity="center"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue Shopping"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/text"
        android:background="@drawable/square_button_ls"
        android:paddingTop ="@dimen/_6sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center"
        android:textSize="@dimen/_14sdp"
        android:id="@+id/btnYes"/>

</LinearLayout>
