<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_240sdp"
    android:layout_height="wrap_content"
    android:background="@drawable/round_box"
    android:orientation="vertical"
    android:padding="@dimen/_16sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_6sdp"
            android:text="Enter Customer Mobile No"
            android:textColor="@color/white_text"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/etEmployeeCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_2sdp"
            android:background="@drawable/edittext"
            android:digits="0123456789"
            android:drawableLeft="@drawable/ic_call"
            android:drawablePadding="@dimen/_6sdp"
            android:gravity="center"
            android:hint="Customer Mobile No"
            android:inputType="numberDecimal"
            android:maxLength="10"
            android:padding="@dimen/_6sdp"
            android:textColor="@color/text"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp">


        <Button
            android:id="@+id/btnYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/square_button"
            android:padding="@dimen/_6sdp"
            android:text="Submit"
            android:textAllCaps="true"
            android:textColor="@color/text"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>
</LinearLayout>
