<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listItem"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/listItemNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        android:background="@drawable/layout_border_unsel"
        android:padding="@dimen/_5sdp">


        <TextView
            android:id="@+id/colorNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="@dimen/_7sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingRight="@dimen/_7sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:singleLine="true"
            android:text="Black"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>