<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:orientation="vertical">

        <LinearLayout android:id="@+id/toolbarBgLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingBottom="@dimen/_6sdp"
            android:paddingTop="@dimen/_6sdp"
            android:gravity="center"
            android:background="@color/max_theme_color">

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                app:srcCompat="@drawable/ic_home_white"
                android:id="@+id/btnHome"/>

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                app:srcCompat="@drawable/ic_back"
                android:id="@+id/btnBack"
                android:layout_marginLeft="@dimen/_6sdp"
                android:visibility="gone"/>


            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                app:srcCompat="@drawable/ic_back"
                android:id="@+id/btnForword"
                android:rotation="180"
                android:layout_marginLeft="@dimen/_6sdp"
                android:visibility="gone"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:src="@drawable/max_bar_logo"/>


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_background_white"
                android:hint="Enter Barcode Number"
                android:digits="0123456789\n"
                android:id="@+id/etBarCode"
                android:inputType="numberDecimal"
                android:padding="@dimen/_8sdp"
                android:imeOptions="actionSearch"
                android:textColor="@color/text"
                android:textSize="@dimen/_14sdp"
                android:visibility="invisible"/>

            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                app:srcCompat="@drawable/ic_barcode_white"
                android:layout_marginLeft="@dimen/_6sdp"
                android:id="@+id/btnScan"
                android:visibility="visible"/>

            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                app:srcCompat="@drawable/ic_menu_camera_options_white"
                android:padding="@dimen/_2sdp"
                android:id="@+id/btnChooseCamera"
                android:visibility="visible"/>

        </LinearLayout>


    </LinearLayout>
</layout>